%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$/tmp/xcrXXYYhx/driver_tmp_12.o
reset_vec CODE 0 0 0 2 2 1
end_init CODE 0 11 11 2 2 1
config CONFIG 4 2007 2007 2 2 1
$dist/default/production/Counter_Stopwatch.X.production.o
cinit CODE 0 13 13 1B 2 1
text1 CODE 0 240 240 15 2 1
text2 CODE 0 272 272 7 2 1
text3 CODE 0 2E 2E A5 2 1
text4 CODE 0 279 279 7 2 1
text5 CODE 0 D3 D3 7D 2 1
text6 CODE 0 1B3 1B3 57 2 1
text7 CODE 0 150 150 63 2 1
maintext CODE 0 20A 20A 36 2 1
cstackCOMMON COMMON 1 70 70 A 1 1
cstackBANK0 BANK0 1 20 20 11 1 1
inittext CODE 0 255 255 11 2 1
intentry CODE 0 4 4 D 2 1
bssBANK0 BANK0 1 3D 3D 8 1 1
idataBANK0 CODE 0 266 266 C 2 1
dataBANK0 BANK0 1 31 31 C 1 1
bssCOMMON COMMON 1 7A 7A 4 1 1
config CONFIG 4 2007 2007 2 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 45-6F 1
RAM A0-EF 1
RAM 120-16F 1
BANK0 45-6F 1
BANK1 A0-EF 1
BANK2 120-16F 1
CONST 2-3 2
CONST 280-FFF 2
ENTRY 2-3 2
ENTRY 280-FFF 2
IDLOC 2000-2003 2
CODE 2-3 2
CODE 280-FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-1EF 1
EEDATA 2100-21FF 2
STRCODE 2-3 2
STRCODE 280-FFF 2
STRING 2-3 2
STRING 280-FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production/Counter_Stopwatch.X.production.o
13 cinit CODE >488:/tmp/xcrXXYYhx/driver_tmp_1.s
13 cinit CODE >491:/tmp/xcrXXYYhx/driver_tmp_1.s
13 cinit CODE >565:/tmp/xcrXXYYhx/driver_tmp_1.s
14 cinit CODE >566:/tmp/xcrXXYYhx/driver_tmp_1.s
15 cinit CODE >567:/tmp/xcrXXYYhx/driver_tmp_1.s
16 cinit CODE >568:/tmp/xcrXXYYhx/driver_tmp_1.s
17 cinit CODE >569:/tmp/xcrXXYYhx/driver_tmp_1.s
18 cinit CODE >570:/tmp/xcrXXYYhx/driver_tmp_1.s
19 cinit CODE >571:/tmp/xcrXXYYhx/driver_tmp_1.s
1A cinit CODE >572:/tmp/xcrXXYYhx/driver_tmp_1.s
1B cinit CODE >573:/tmp/xcrXXYYhx/driver_tmp_1.s
1C cinit CODE >574:/tmp/xcrXXYYhx/driver_tmp_1.s
1F cinit CODE >578:/tmp/xcrXXYYhx/driver_tmp_1.s
20 cinit CODE >579:/tmp/xcrXXYYhx/driver_tmp_1.s
21 cinit CODE >580:/tmp/xcrXXYYhx/driver_tmp_1.s
22 cinit CODE >581:/tmp/xcrXXYYhx/driver_tmp_1.s
23 cinit CODE >582:/tmp/xcrXXYYhx/driver_tmp_1.s
24 cinit CODE >583:/tmp/xcrXXYYhx/driver_tmp_1.s
25 cinit CODE >584:/tmp/xcrXXYYhx/driver_tmp_1.s
26 cinit CODE >585:/tmp/xcrXXYYhx/driver_tmp_1.s
27 cinit CODE >588:/tmp/xcrXXYYhx/driver_tmp_1.s
28 cinit CODE >589:/tmp/xcrXXYYhx/driver_tmp_1.s
29 cinit CODE >590:/tmp/xcrXXYYhx/driver_tmp_1.s
2A cinit CODE >591:/tmp/xcrXXYYhx/driver_tmp_1.s
2B cinit CODE >597:/tmp/xcrXXYYhx/driver_tmp_1.s
2B cinit CODE >599:/tmp/xcrXXYYhx/driver_tmp_1.s
2C cinit CODE >600:/tmp/xcrXXYYhx/driver_tmp_1.s
4 intentry CODE >97:/Users/minseokim/Documents/01_Classes/25f/ece459/Tutorial/Counter_Stopwatch.X/main.c
150 text7 CODE >5:/Applications/microchip/xc8/v3.10/pic/sources/c99/common/awdiv.c
150 text7 CODE >13:/Applications/microchip/xc8/v3.10/pic/sources/c99/common/awdiv.c
151 text7 CODE >14:/Applications/microchip/xc8/v3.10/pic/sources/c99/common/awdiv.c
155 text7 CODE >15:/Applications/microchip/xc8/v3.10/pic/sources/c99/common/awdiv.c
158 text7 CODE >15:/Applications/microchip/xc8/v3.10/pic/sources/c99/common/awdiv.c
15A text7 CODE >16:/Applications/microchip/xc8/v3.10/pic/sources/c99/common/awdiv.c
15C text7 CODE >18:/Applications/microchip/xc8/v3.10/pic/sources/c99/common/awdiv.c
160 text7 CODE >19:/Applications/microchip/xc8/v3.10/pic/sources/c99/common/awdiv.c
163 text7 CODE >19:/Applications/microchip/xc8/v3.10/pic/sources/c99/common/awdiv.c
165 text7 CODE >20:/Applications/microchip/xc8/v3.10/pic/sources/c99/common/awdiv.c
167 text7 CODE >22:/Applications/microchip/xc8/v3.10/pic/sources/c99/common/awdiv.c
169 text7 CODE >23:/Applications/microchip/xc8/v3.10/pic/sources/c99/common/awdiv.c
16F text7 CODE >24:/Applications/microchip/xc8/v3.10/pic/sources/c99/common/awdiv.c
171 text7 CODE >25:/Applications/microchip/xc8/v3.10/pic/sources/c99/common/awdiv.c
172 text7 CODE >26:/Applications/microchip/xc8/v3.10/pic/sources/c99/common/awdiv.c
173 text7 CODE >26:/Applications/microchip/xc8/v3.10/pic/sources/c99/common/awdiv.c
177 text7 CODE >26:/Applications/microchip/xc8/v3.10/pic/sources/c99/common/awdiv.c
179 text7 CODE >27:/Applications/microchip/xc8/v3.10/pic/sources/c99/common/awdiv.c
17B text7 CODE >25:/Applications/microchip/xc8/v3.10/pic/sources/c99/common/awdiv.c
17F text7 CODE >30:/Applications/microchip/xc8/v3.10/pic/sources/c99/common/awdiv.c
180 text7 CODE >30:/Applications/microchip/xc8/v3.10/pic/sources/c99/common/awdiv.c
184 text7 CODE >30:/Applications/microchip/xc8/v3.10/pic/sources/c99/common/awdiv.c
186 text7 CODE >31:/Applications/microchip/xc8/v3.10/pic/sources/c99/common/awdiv.c
188 text7 CODE >31:/Applications/microchip/xc8/v3.10/pic/sources/c99/common/awdiv.c
18C text7 CODE >31:/Applications/microchip/xc8/v3.10/pic/sources/c99/common/awdiv.c
190 text7 CODE >32:/Applications/microchip/xc8/v3.10/pic/sources/c99/common/awdiv.c
193 text7 CODE >32:/Applications/microchip/xc8/v3.10/pic/sources/c99/common/awdiv.c
196 text7 CODE >33:/Applications/microchip/xc8/v3.10/pic/sources/c99/common/awdiv.c
197 text7 CODE >35:/Applications/microchip/xc8/v3.10/pic/sources/c99/common/awdiv.c
198 text7 CODE >35:/Applications/microchip/xc8/v3.10/pic/sources/c99/common/awdiv.c
19C text7 CODE >35:/Applications/microchip/xc8/v3.10/pic/sources/c99/common/awdiv.c
19E text7 CODE >36:/Applications/microchip/xc8/v3.10/pic/sources/c99/common/awdiv.c
1A4 text7 CODE >38:/Applications/microchip/xc8/v3.10/pic/sources/c99/common/awdiv.c
1A9 text7 CODE >39:/Applications/microchip/xc8/v3.10/pic/sources/c99/common/awdiv.c
1AC text7 CODE >39:/Applications/microchip/xc8/v3.10/pic/sources/c99/common/awdiv.c
1AE text7 CODE >40:/Applications/microchip/xc8/v3.10/pic/sources/c99/common/awdiv.c
1B2 text7 CODE >41:/Applications/microchip/xc8/v3.10/pic/sources/c99/common/awdiv.c
1B3 text6 CODE >5:/Applications/microchip/xc8/v3.10/pic/sources/c99/common/awmod.c
1B3 text6 CODE >12:/Applications/microchip/xc8/v3.10/pic/sources/c99/common/awmod.c
1B4 text6 CODE >13:/Applications/microchip/xc8/v3.10/pic/sources/c99/common/awmod.c
1B8 text6 CODE >14:/Applications/microchip/xc8/v3.10/pic/sources/c99/common/awmod.c
1BB text6 CODE >14:/Applications/microchip/xc8/v3.10/pic/sources/c99/common/awmod.c
1BD text6 CODE >15:/Applications/microchip/xc8/v3.10/pic/sources/c99/common/awmod.c
1BF text6 CODE >17:/Applications/microchip/xc8/v3.10/pic/sources/c99/common/awmod.c
1C3 text6 CODE >18:/Applications/microchip/xc8/v3.10/pic/sources/c99/common/awmod.c
1C6 text6 CODE >18:/Applications/microchip/xc8/v3.10/pic/sources/c99/common/awmod.c
1C8 text6 CODE >19:/Applications/microchip/xc8/v3.10/pic/sources/c99/common/awmod.c
1CE text6 CODE >20:/Applications/microchip/xc8/v3.10/pic/sources/c99/common/awmod.c
1D0 text6 CODE >21:/Applications/microchip/xc8/v3.10/pic/sources/c99/common/awmod.c
1D1 text6 CODE >22:/Applications/microchip/xc8/v3.10/pic/sources/c99/common/awmod.c
1D2 text6 CODE >22:/Applications/microchip/xc8/v3.10/pic/sources/c99/common/awmod.c
1D6 text6 CODE >22:/Applications/microchip/xc8/v3.10/pic/sources/c99/common/awmod.c
1D8 text6 CODE >23:/Applications/microchip/xc8/v3.10/pic/sources/c99/common/awmod.c
1DA text6 CODE >21:/Applications/microchip/xc8/v3.10/pic/sources/c99/common/awmod.c
1DE text6 CODE >26:/Applications/microchip/xc8/v3.10/pic/sources/c99/common/awmod.c
1E0 text6 CODE >26:/Applications/microchip/xc8/v3.10/pic/sources/c99/common/awmod.c
1E4 text6 CODE >26:/Applications/microchip/xc8/v3.10/pic/sources/c99/common/awmod.c
1E8 text6 CODE >27:/Applications/microchip/xc8/v3.10/pic/sources/c99/common/awmod.c
1EB text6 CODE >27:/Applications/microchip/xc8/v3.10/pic/sources/c99/common/awmod.c
1EE text6 CODE >28:/Applications/microchip/xc8/v3.10/pic/sources/c99/common/awmod.c
1EF text6 CODE >28:/Applications/microchip/xc8/v3.10/pic/sources/c99/common/awmod.c
1F3 text6 CODE >28:/Applications/microchip/xc8/v3.10/pic/sources/c99/common/awmod.c
1F5 text6 CODE >29:/Applications/microchip/xc8/v3.10/pic/sources/c99/common/awmod.c
1FB text6 CODE >31:/Applications/microchip/xc8/v3.10/pic/sources/c99/common/awmod.c
200 text6 CODE >32:/Applications/microchip/xc8/v3.10/pic/sources/c99/common/awmod.c
203 text6 CODE >32:/Applications/microchip/xc8/v3.10/pic/sources/c99/common/awmod.c
205 text6 CODE >33:/Applications/microchip/xc8/v3.10/pic/sources/c99/common/awmod.c
209 text6 CODE >34:/Applications/microchip/xc8/v3.10/pic/sources/c99/common/awmod.c
D3 text5 CODE >49:/Users/minseokim/Documents/01_Classes/25f/ece459/Tutorial/Counter_Stopwatch.X/main.c
D3 text5 CODE >50:/Users/minseokim/Documents/01_Classes/25f/ece459/Tutorial/Counter_Stopwatch.X/main.c
D8 text5 CODE >50:/Users/minseokim/Documents/01_Classes/25f/ece459/Tutorial/Counter_Stopwatch.X/main.c
DC text5 CODE >50:/Users/minseokim/Documents/01_Classes/25f/ece459/Tutorial/Counter_Stopwatch.X/main.c
E0 text5 CODE >51:/Users/minseokim/Documents/01_Classes/25f/ece459/Tutorial/Counter_Stopwatch.X/main.c
F1 text5 CODE >52:/Users/minseokim/Documents/01_Classes/25f/ece459/Tutorial/Counter_Stopwatch.X/main.c
F7 text5 CODE >53:/Users/minseokim/Documents/01_Classes/25f/ece459/Tutorial/Counter_Stopwatch.X/main.c
108 text5 CODE >54:/Users/minseokim/Documents/01_Classes/25f/ece459/Tutorial/Counter_Stopwatch.X/main.c
10F text5 CODE >56:/Users/minseokim/Documents/01_Classes/25f/ece459/Tutorial/Counter_Stopwatch.X/main.c
110 text5 CODE >57:/Users/minseokim/Documents/01_Classes/25f/ece459/Tutorial/Counter_Stopwatch.X/main.c
121 text5 CODE >58:/Users/minseokim/Documents/01_Classes/25f/ece459/Tutorial/Counter_Stopwatch.X/main.c
132 text5 CODE >59:/Users/minseokim/Documents/01_Classes/25f/ece459/Tutorial/Counter_Stopwatch.X/main.c
138 text5 CODE >60:/Users/minseokim/Documents/01_Classes/25f/ece459/Tutorial/Counter_Stopwatch.X/main.c
149 text5 CODE >61:/Users/minseokim/Documents/01_Classes/25f/ece459/Tutorial/Counter_Stopwatch.X/main.c
14F text5 CODE >63:/Users/minseokim/Documents/01_Classes/25f/ece459/Tutorial/Counter_Stopwatch.X/main.c
279 text4 CODE >77:/Users/minseokim/Documents/01_Classes/25f/ece459/Tutorial/Counter_Stopwatch.X/main.c
279 text4 CODE >78:/Users/minseokim/Documents/01_Classes/25f/ece459/Tutorial/Counter_Stopwatch.X/main.c
27D text4 CODE >79:/Users/minseokim/Documents/01_Classes/25f/ece459/Tutorial/Counter_Stopwatch.X/main.c
27F text4 CODE >80:/Users/minseokim/Documents/01_Classes/25f/ece459/Tutorial/Counter_Stopwatch.X/main.c
2E text3 CODE >97:/Users/minseokim/Documents/01_Classes/25f/ece459/Tutorial/Counter_Stopwatch.X/main.c
2E text3 CODE >100:/Users/minseokim/Documents/01_Classes/25f/ece459/Tutorial/Counter_Stopwatch.X/main.c
3A text3 CODE >101:/Users/minseokim/Documents/01_Classes/25f/ece459/Tutorial/Counter_Stopwatch.X/main.c
3D text3 CODE >102:/Users/minseokim/Documents/01_Classes/25f/ece459/Tutorial/Counter_Stopwatch.X/main.c
40 text3 CODE >105:/Users/minseokim/Documents/01_Classes/25f/ece459/Tutorial/Counter_Stopwatch.X/main.c
48 text3 CODE >105:/Users/minseokim/Documents/01_Classes/25f/ece459/Tutorial/Counter_Stopwatch.X/main.c
4F text3 CODE >105:/Users/minseokim/Documents/01_Classes/25f/ece459/Tutorial/Counter_Stopwatch.X/main.c
51 text3 CODE >105:/Users/minseokim/Documents/01_Classes/25f/ece459/Tutorial/Counter_Stopwatch.X/main.c
55 text3 CODE >106:/Users/minseokim/Documents/01_Classes/25f/ece459/Tutorial/Counter_Stopwatch.X/main.c
57 text3 CODE >107:/Users/minseokim/Documents/01_Classes/25f/ece459/Tutorial/Counter_Stopwatch.X/main.c
5F text3 CODE >107:/Users/minseokim/Documents/01_Classes/25f/ece459/Tutorial/Counter_Stopwatch.X/main.c
63 text3 CODE >107:/Users/minseokim/Documents/01_Classes/25f/ece459/Tutorial/Counter_Stopwatch.X/main.c
69 text3 CODE >108:/Users/minseokim/Documents/01_Classes/25f/ece459/Tutorial/Counter_Stopwatch.X/main.c
6C text3 CODE >108:/Users/minseokim/Documents/01_Classes/25f/ece459/Tutorial/Counter_Stopwatch.X/main.c
70 text3 CODE >108:/Users/minseokim/Documents/01_Classes/25f/ece459/Tutorial/Counter_Stopwatch.X/main.c
74 text3 CODE >108:/Users/minseokim/Documents/01_Classes/25f/ece459/Tutorial/Counter_Stopwatch.X/main.c
77 text3 CODE >109:/Users/minseokim/Documents/01_Classes/25f/ece459/Tutorial/Counter_Stopwatch.X/main.c
7E text3 CODE >117:/Users/minseokim/Documents/01_Classes/25f/ece459/Tutorial/Counter_Stopwatch.X/main.c
86 text3 CODE >118:/Users/minseokim/Documents/01_Classes/25f/ece459/Tutorial/Counter_Stopwatch.X/main.c
92 text3 CODE >119:/Users/minseokim/Documents/01_Classes/25f/ece459/Tutorial/Counter_Stopwatch.X/main.c
A0 text3 CODE >120:/Users/minseokim/Documents/01_Classes/25f/ece459/Tutorial/Counter_Stopwatch.X/main.c
AB text3 CODE >121:/Users/minseokim/Documents/01_Classes/25f/ece459/Tutorial/Counter_Stopwatch.X/main.c
B3 text3 CODE >122:/Users/minseokim/Documents/01_Classes/25f/ece459/Tutorial/Counter_Stopwatch.X/main.c
B5 text3 CODE >124:/Users/minseokim/Documents/01_Classes/25f/ece459/Tutorial/Counter_Stopwatch.X/main.c
B6 text3 CODE >125:/Users/minseokim/Documents/01_Classes/25f/ece459/Tutorial/Counter_Stopwatch.X/main.c
BE text3 CODE >126:/Users/minseokim/Documents/01_Classes/25f/ece459/Tutorial/Counter_Stopwatch.X/main.c
C6 text3 CODE >128:/Users/minseokim/Documents/01_Classes/25f/ece459/Tutorial/Counter_Stopwatch.X/main.c
272 text2 CODE >77:/Users/minseokim/Documents/01_Classes/25f/ece459/Tutorial/Counter_Stopwatch.X/main.c
272 text2 CODE >78:/Users/minseokim/Documents/01_Classes/25f/ece459/Tutorial/Counter_Stopwatch.X/main.c
276 text2 CODE >79:/Users/minseokim/Documents/01_Classes/25f/ece459/Tutorial/Counter_Stopwatch.X/main.c
278 text2 CODE >80:/Users/minseokim/Documents/01_Classes/25f/ece459/Tutorial/Counter_Stopwatch.X/main.c
240 text1 CODE >82:/Users/minseokim/Documents/01_Classes/25f/ece459/Tutorial/Counter_Stopwatch.X/main.c
240 text1 CODE >84:/Users/minseokim/Documents/01_Classes/25f/ece459/Tutorial/Counter_Stopwatch.X/main.c
243 text1 CODE >85:/Users/minseokim/Documents/01_Classes/25f/ece459/Tutorial/Counter_Stopwatch.X/main.c
244 text1 CODE >86:/Users/minseokim/Documents/01_Classes/25f/ece459/Tutorial/Counter_Stopwatch.X/main.c
245 text1 CODE >87:/Users/minseokim/Documents/01_Classes/25f/ece459/Tutorial/Counter_Stopwatch.X/main.c
246 text1 CODE >88:/Users/minseokim/Documents/01_Classes/25f/ece459/Tutorial/Counter_Stopwatch.X/main.c
247 text1 CODE >89:/Users/minseokim/Documents/01_Classes/25f/ece459/Tutorial/Counter_Stopwatch.X/main.c
24A text1 CODE >90:/Users/minseokim/Documents/01_Classes/25f/ece459/Tutorial/Counter_Stopwatch.X/main.c
24D text1 CODE >91:/Users/minseokim/Documents/01_Classes/25f/ece459/Tutorial/Counter_Stopwatch.X/main.c
250 text1 CODE >92:/Users/minseokim/Documents/01_Classes/25f/ece459/Tutorial/Counter_Stopwatch.X/main.c
251 text1 CODE >93:/Users/minseokim/Documents/01_Classes/25f/ece459/Tutorial/Counter_Stopwatch.X/main.c
254 text1 CODE >94:/Users/minseokim/Documents/01_Classes/25f/ece459/Tutorial/Counter_Stopwatch.X/main.c
20A maintext CODE >131:/Users/minseokim/Documents/01_Classes/25f/ece459/Tutorial/Counter_Stopwatch.X/main.c
20A maintext CODE >133:/Users/minseokim/Documents/01_Classes/25f/ece459/Tutorial/Counter_Stopwatch.X/main.c
20D maintext CODE >134:/Users/minseokim/Documents/01_Classes/25f/ece459/Tutorial/Counter_Stopwatch.X/main.c
20E maintext CODE >136:/Users/minseokim/Documents/01_Classes/25f/ece459/Tutorial/Counter_Stopwatch.X/main.c
211 maintext CODE >137:/Users/minseokim/Documents/01_Classes/25f/ece459/Tutorial/Counter_Stopwatch.X/main.c
213 maintext CODE >138:/Users/minseokim/Documents/01_Classes/25f/ece459/Tutorial/Counter_Stopwatch.X/main.c
214 maintext CODE >141:/Users/minseokim/Documents/01_Classes/25f/ece459/Tutorial/Counter_Stopwatch.X/main.c
215 maintext CODE >142:/Users/minseokim/Documents/01_Classes/25f/ece459/Tutorial/Counter_Stopwatch.X/main.c
216 maintext CODE >143:/Users/minseokim/Documents/01_Classes/25f/ece459/Tutorial/Counter_Stopwatch.X/main.c
218 maintext CODE >145:/Users/minseokim/Documents/01_Classes/25f/ece459/Tutorial/Counter_Stopwatch.X/main.c
21B maintext CODE >147:/Users/minseokim/Documents/01_Classes/25f/ece459/Tutorial/Counter_Stopwatch.X/main.c
21F maintext CODE >150:/Users/minseokim/Documents/01_Classes/25f/ece459/Tutorial/Counter_Stopwatch.X/main.c
223 maintext CODE >151:/Users/minseokim/Documents/01_Classes/25f/ece459/Tutorial/Counter_Stopwatch.X/main.c
224 maintext CODE >152:/Users/minseokim/Documents/01_Classes/25f/ece459/Tutorial/Counter_Stopwatch.X/main.c
225 maintext CODE >153:/Users/minseokim/Documents/01_Classes/25f/ece459/Tutorial/Counter_Stopwatch.X/main.c
22E maintext CODE >154:/Users/minseokim/Documents/01_Classes/25f/ece459/Tutorial/Counter_Stopwatch.X/main.c
232 maintext CODE >155:/Users/minseokim/Documents/01_Classes/25f/ece459/Tutorial/Counter_Stopwatch.X/main.c
233 maintext CODE >156:/Users/minseokim/Documents/01_Classes/25f/ece459/Tutorial/Counter_Stopwatch.X/main.c
234 maintext CODE >157:/Users/minseokim/Documents/01_Classes/25f/ece459/Tutorial/Counter_Stopwatch.X/main.c
255 inittext CODE >539:/tmp/xcrXXYYhx/driver_tmp_1.s
255 inittext CODE >540:/tmp/xcrXXYYhx/driver_tmp_1.s
256 inittext CODE >541:/tmp/xcrXXYYhx/driver_tmp_1.s
257 inittext CODE >542:/tmp/xcrXXYYhx/driver_tmp_1.s
258 inittext CODE >543:/tmp/xcrXXYYhx/driver_tmp_1.s
259 inittext CODE >550:/tmp/xcrXXYYhx/driver_tmp_1.s
259 inittext CODE >551:/tmp/xcrXXYYhx/driver_tmp_1.s
25C inittext CODE >552:/tmp/xcrXXYYhx/driver_tmp_1.s
25D inittext CODE >553:/tmp/xcrXXYYhx/driver_tmp_1.s
25E inittext CODE >554:/tmp/xcrXXYYhx/driver_tmp_1.s
25F inittext CODE >555:/tmp/xcrXXYYhx/driver_tmp_1.s
260 inittext CODE >556:/tmp/xcrXXYYhx/driver_tmp_1.s
261 inittext CODE >557:/tmp/xcrXXYYhx/driver_tmp_1.s
262 inittext CODE >558:/tmp/xcrXXYYhx/driver_tmp_1.s
263 inittext CODE >559:/tmp/xcrXXYYhx/driver_tmp_1.s
264 inittext CODE >560:/tmp/xcrXXYYhx/driver_tmp_1.s
265 inittext CODE >561:/tmp/xcrXXYYhx/driver_tmp_1.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 1 0 ABS 0 - dist/default/production/Counter_Stopwatch.X.production.o
___awdiv@counter 74 0 COMMON 1 cstackCOMMON dist/default/production/Counter_Stopwatch.X.production.o
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__Hspace_0 280 0 ABS 0 - -
__Hspace_1 7E 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
__HidataBANK0 0 0 ABS 0 idataBANK0 -
__end_ofi1_tmr1_load_1ms 500 0 CODE 0 text4 dist/default/production/Counter_Stopwatch.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
_T1CONbits 10 0 ABS 0 - dist/default/production/Counter_Stopwatch.X.production.o
__L__absolute__ 0 0 ABS 0 __absolute__ -
__Hstrings 0 0 ABS 0 strings -
_HIGH 3B 0 BANK0 1 dataBANK0 dist/default/production/Counter_Stopwatch.X.production.o
_IOCB 96 0 ABS 0 - dist/default/production/Counter_Stopwatch.X.production.o
___sp 0 0 STACK 2 stack /tmp/xcrXXYYhx/driver_tmp_12.o
_main 414 0 CODE 0 maintext dist/default/production/Counter_Stopwatch.X.production.o
btemp 7E 0 ABS 0 - dist/default/production/Counter_Stopwatch.X.production.o
___stack_hi 0 0 STACK 2 stack /tmp/xcrXXYYhx/driver_tmp_12.o
___stack_lo 0 0 STACK 2 stack /tmp/xcrXXYYhx/driver_tmp_12.o
start 22 0 CODE 0 init /tmp/xcrXXYYhx/driver_tmp_12.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__Hpowerup 0 0 CODE 0 powerup -
___awmod@sign 75 0 COMMON 1 cstackCOMMON dist/default/production/Counter_Stopwatch.X.production.o
intlevel0 0 0 ENTRY 0 functab /tmp/xcrXXYYhx/driver_tmp_12.o
intlevel1 0 0 ENTRY 0 functab /tmp/xcrXXYYhx/driver_tmp_12.o
intlevel2 0 0 ENTRY 0 functab /tmp/xcrXXYYhx/driver_tmp_12.o
intlevel3 0 0 ENTRY 0 functab /tmp/xcrXXYYhx/driver_tmp_12.o
intlevel4 0 0 ENTRY 0 functab /tmp/xcrXXYYhx/driver_tmp_12.o
intlevel5 0 0 ENTRY 0 functab /tmp/xcrXXYYhx/driver_tmp_12.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
i1_tmr1_load_1ms 4F2 0 CODE 0 text4 dist/default/production/Counter_Stopwatch.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production/Counter_Stopwatch.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
___awdiv@sign 75 0 COMMON 1 cstackCOMMON dist/default/production/Counter_Stopwatch.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
display@low_200 24 0 BANK0 1 cstackBANK0 dist/default/production/Counter_Stopwatch.X.production.o
_tmr1_load_1ms 4E4 0 CODE 0 text2 dist/default/production/Counter_Stopwatch.X.production.o
_ANSELH 189 0 ABS 0 - dist/default/production/Counter_Stopwatch.X.production.o
___awdiv@dividend 72 0 COMMON 1 cstackCOMMON dist/default/production/Counter_Stopwatch.X.production.o
_display 1A6 0 CODE 0 text5 dist/default/production/Counter_Stopwatch.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
___awdiv@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production/Counter_Stopwatch.X.production.o
__end_of_tmr1_init_1ms_tick 4AA 0 CODE 0 text1 dist/default/production/Counter_Stopwatch.X.production.o
__end_of___awdiv 366 0 CODE 0 text7 dist/default/production/Counter_Stopwatch.X.production.o
__end_of___awmod 414 0 CODE 0 text6 dist/default/production/Counter_Stopwatch.X.production.o
___stackhi 0 0 ABS 0 - /tmp/xcrXXYYhx/driver_tmp_12.o
___stacklo 0 0 ABS 0 - /tmp/xcrXXYYhx/driver_tmp_12.o
start_initialization 26 0 CODE 0 cinit dist/default/production/Counter_Stopwatch.X.production.o
_tmr1_init_1ms_tick 480 0 CODE 0 text1 dist/default/production/Counter_Stopwatch.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production/Counter_Stopwatch.X.production.o
_centiseconds 7A 0 COMMON 1 bssCOMMON dist/default/production/Counter_Stopwatch.X.production.o
___int_sp 0 0 STACK 2 stack /tmp/xcrXXYYhx/driver_tmp_12.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 BANK3 1 bank3 -
__Hcinit 5C 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 BANK3 1 bank3 -
__Lcinit 26 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
__Linittext 0 0 ABS 0 inittext -
_PORTAbits 5 0 ABS 0 - dist/default/production/Counter_Stopwatch.X.production.o
_PORTBbits 6 0 ABS 0 - dist/default/production/Counter_Stopwatch.X.production.o
_INTCONbits B 0 ABS 0 - dist/default/production/Counter_Stopwatch.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hheap 0 0 HEAP 7 heap -
__Hinit 22 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsivt 22 0 CODE 0 sivt -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Lheap 0 0 HEAP 7 heap -
__Linit 22 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsivt 22 0 CODE 0 sivt -
__Ltext 0 0 ABS 0 text -
__end_of_tmr1_load_1ms 4F2 0 CODE 0 text2 dist/default/production/Counter_Stopwatch.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_LOW 3C 0 BANK0 1 dataBANK0 dist/default/production/Counter_Stopwatch.X.production.o
__S0 280 0 ABS 0 - -
__S1 7E 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_isr 5C 0 CODE 0 text3 dist/default/production/Counter_Stopwatch.X.production.o
saved_w 7E 0 ABS 0 - dist/default/production/Counter_Stopwatch.X.production.o
__end_of_isr 1A6 0 CODE 0 text3 dist/default/production/Counter_Stopwatch.X.production.o
__Lintentry 8 0 CODE 0 intentry -
display@high_201 26 0 BANK0 1 cstackBANK0 dist/default/production/Counter_Stopwatch.X.production.o
reset_vec 0 0 CODE 0 reset_vec /tmp/xcrXXYYhx/driver_tmp_12.o
__pdataBANK0 31 0 BANK0 1 dataBANK0 dist/default/production/Counter_Stopwatch.X.production.o
ltemp0a 80 0 ABS 0 - dist/default/production/Counter_Stopwatch.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
_options 31 0 BANK0 1 dataBANK0 dist/default/production/Counter_Stopwatch.X.production.o
___awmod@counter 74 0 COMMON 1 cstackCOMMON dist/default/production/Counter_Stopwatch.X.production.o
_PIE1bits 8C 0 ABS 0 - dist/default/production/Counter_Stopwatch.X.production.o
___awdiv 2A0 0 CODE 0 text7 dist/default/production/Counter_Stopwatch.X.production.o
___awmod 366 0 CODE 0 text6 dist/default/production/Counter_Stopwatch.X.production.o
__pmaintext 414 0 CODE 0 maintext dist/default/production/Counter_Stopwatch.X.production.o
_paused 41 0 BANK0 1 bssBANK0 dist/default/production/Counter_Stopwatch.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
__Hinittext 0 0 ABS 0 inittext -
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__pbssCOMMON 7A 0 COMMON 1 bssCOMMON dist/default/production/Counter_Stopwatch.X.production.o
init_fetch0 4AA 0 CODE 0 inittext dist/default/production/Counter_Stopwatch.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
_PIR1bits C 0 ABS 0 - dist/default/production/Counter_Stopwatch.X.production.o
__Lend_init 22 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 56 0 CODE 0 cinit dist/default/production/Counter_Stopwatch.X.production.o
__Hintentry 22 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
___awdiv@quotient 76 0 COMMON 1 cstackCOMMON dist/default/production/Counter_Stopwatch.X.production.o
?___awdiv 70 0 COMMON 1 cstackCOMMON dist/default/production/Counter_Stopwatch.X.production.o
?___awmod 70 0 COMMON 1 cstackCOMMON dist/default/production/Counter_Stopwatch.X.production.o
__Hreset_vec 4 0 CODE 0 reset_vec -
display@low 20 0 BANK0 1 cstackBANK0 dist/default/production/Counter_Stopwatch.X.production.o
__HbssBANK0 0 0 ABS 0 bssBANK0 -
___awmod@dividend 72 0 COMMON 1 cstackCOMMON dist/default/production/Counter_Stopwatch.X.production.o
__ptext1 480 0 CODE 0 text1 dist/default/production/Counter_Stopwatch.X.production.o
__ptext2 4E4 0 CODE 0 text2 dist/default/production/Counter_Stopwatch.X.production.o
__ptext3 5C 0 CODE 0 text3 dist/default/production/Counter_Stopwatch.X.production.o
__ptext4 4F2 0 CODE 0 text4 dist/default/production/Counter_Stopwatch.X.production.o
__ptext5 1A6 0 CODE 0 text5 dist/default/production/Counter_Stopwatch.X.production.o
__ptext6 366 0 CODE 0 text6 dist/default/production/Counter_Stopwatch.X.production.o
__ptext7 2A0 0 CODE 0 text7 dist/default/production/Counter_Stopwatch.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__H__absolute__ 0 0 ABS 0 __absolute__ -
__Lreset_vec 0 0 CODE 0 reset_vec -
___heap_hi 0 0 ABS 0 - /tmp/xcrXXYYhx/driver_tmp_12.o
___heap_lo 0 0 ABS 0 - /tmp/xcrXXYYhx/driver_tmp_12.o
__end_of__initialization 56 0 CODE 0 cinit dist/default/production/Counter_Stopwatch.X.production.o
___awmod@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production/Counter_Stopwatch.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__end_of_display 2A0 0 CODE 0 text5 dist/default/production/Counter_Stopwatch.X.production.o
__pidataBANK0 4CC 0 CODE 0 idataBANK0 dist/default/production/Counter_Stopwatch.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
display@number 78 0 COMMON 1 cstackCOMMON dist/default/production/Counter_Stopwatch.X.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production/Counter_Stopwatch.X.production.o
wtemp0a 7F 0 ABS 0 - dist/default/production/Counter_Stopwatch.X.production.o
__Hend_init 26 0 CODE 0 end_init -
init_ram0 4B2 0 CODE 0 inittext dist/default/production/Counter_Stopwatch.X.production.o
_last_button1 3F 0 BANK0 1 bssBANK0 dist/default/production/Counter_Stopwatch.X.production.o
_last_button2 3D 0 BANK0 1 bssBANK0 dist/default/production/Counter_Stopwatch.X.production.o
display@high 22 0 BANK0 1 cstackBANK0 dist/default/production/Counter_Stopwatch.X.production.o
display@norm 28 0 BANK0 1 cstackBANK0 dist/default/production/Counter_Stopwatch.X.production.o
__end_of_main 480 0 CODE 0 maintext dist/default/production/Counter_Stopwatch.X.production.o
_ANSEL 188 0 ABS 0 - dist/default/production/Counter_Stopwatch.X.production.o
_PORTC 7 0 ABS 0 - dist/default/production/Counter_Stopwatch.X.production.o
_TMR1H F 0 ABS 0 - dist/default/production/Counter_Stopwatch.X.production.o
_TMR1L E 0 ABS 0 - dist/default/production/Counter_Stopwatch.X.production.o
_TRISA 85 0 ABS 0 - dist/default/production/Counter_Stopwatch.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production/Counter_Stopwatch.X.production.o
_TRISC 87 0 ABS 0 - dist/default/production/Counter_Stopwatch.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production/Counter_Stopwatch.X.production.o
_ms_bucket 43 0 BANK0 1 bssBANK0 dist/default/production/Counter_Stopwatch.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production/Counter_Stopwatch.X.production.o
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__initialization 26 0 CODE 0 cinit dist/default/production/Counter_Stopwatch.X.production.o
btemp0 7E 0 ABS 0 - dist/default/production/Counter_Stopwatch.X.production.o
btemp1 7F 0 ABS 0 - dist/default/production/Counter_Stopwatch.X.production.o
__pbssBANK0 3D 0 BANK0 1 bssBANK0 dist/default/production/Counter_Stopwatch.X.production.o
ttemp0a 7F 0 ABS 0 - dist/default/production/Counter_Stopwatch.X.production.o
___int_stack_hi 0 0 STACK 2 stack /tmp/xcrXXYYhx/driver_tmp_12.o
___int_stack_lo 0 0 STACK 2 stack /tmp/xcrXXYYhx/driver_tmp_12.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackCOMMON 1 70 70 E 1
cstackBANK0 1 20 20 25 1
intentry 0 4 8 27C 2
reset_vec 0 0 0 2 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
