___awdiv@counter 74 0 COMMON 1
__S0 280 0 ABS 0
__S1 7E 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 11 0 CODE 0
_LOW 3C 0 BANK0 1
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
__end_of___awdiv 1B3 0 CODE 0
_isr 2E 0 CODE 0
_IOCB 96 0 ABS 0
_HIGH 3B 0 BANK0 1
_main 20A 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 11 0 CODE 0
_TMR1H F 0 ABS 0
_TMR1L E 0 ABS 0
_TRISA 85 0 ABS 0
_TRISB 86 0 ABS 0
_TRISC 87 0 ABS 0
reset_vec 0 0 CODE 0
_PORTC 7 0 ABS 0
_ANSEL 188 0 ABS 0
btemp0 7E 0 ABS 0
wtemp0 7E 0 ABS 0
btemp1 7F 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
?___awmod 70 0 COMMON 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
___int_stack_hi 0 0 STACK 2
__Hfunctab 0 0 ENTRY 0
__end_of_display 150 0 CODE 0
__Lfunctab 0 0 ENTRY 0
_tmr1_init_1ms_tick 240 0 CODE 0
display@number 78 0 COMMON 1
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 8C 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
___int_sp 0 0 STACK 2
?___awdiv 70 0 COMMON 1
_ANSELH 189 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___heap_hi 0 0 ABS 0
ltemp0a 80 0 ABS 0
ttemp0a 7F 0 ABS 0
wtemp0a 7F 0 ABS 0
___stackhi 0 0 ABS 0
__end_of___awmod 20A 0 CODE 0
init_fetch0 255 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
_paused 41 0 BANK0 1
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
___awmod@sign 75 0 COMMON 1
saved_w 7E 0 ABS 0
__Hinit 11 0 CODE 0
__Linit 11 0 CODE 0
__end_of_main 240 0 CODE 0
__Hsivt 11 0 CODE 0
__Htext 0 0 ABS 0
__Lsivt 11 0 CODE 0
__Ltext 0 0 ABS 0
___heap_lo 0 0 ABS 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 31 0 BANK0 1
end_of_initialization 2B 0 CODE 0
___awdiv@sign 75 0 COMMON 1
___stacklo 0 0 ABS 0
_ms_bucket 43 0 BANK0 1
_PORTAbits 5 0 ABS 0
_PORTBbits 6 0 ABS 0
_T1CONbits 10 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
display@norm 28 0 BANK0 1
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__end_of_tmr1_init_1ms_tick 255 0 CODE 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 BANK3 1
__Lbank3 0 0 BANK3 1
___latbits 1 0 ABS 0
__end_ofi1_tmr1_load_1ms 280 0 CODE 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 240 0 CODE 0
__ptext2 272 0 CODE 0
__ptext3 2E 0 CODE 0
___stack_hi 0 0 STACK 2
__ptext4 279 0 CODE 0
__ptext5 D3 0 CODE 0
__ptext6 1B3 0 CODE 0
__ptext7 150 0 CODE 0
_tmr1_load_1ms 272 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 2B 0 CODE 0
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
___awmod 1B3 0 CODE 0
__Hspace_0 280 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_isr D3 0 CODE 0
__Hspace_1 7E 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 2E 0 CODE 0
__Lcinit 13 0 CODE 0
___awdiv 150 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
_display D3 0 CODE 0
_options 31 0 BANK0 1
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
___stack_lo 0 0 STACK 2
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 266 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 3D 0 BANK0 1
___awmod@divisor 70 0 COMMON 1
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 7A 0 COMMON 1
_INTCONbits B 0 ABS 0
__Hend_init 13 0 CODE 0
__Lend_init 11 0 CODE 0
__end_of_tmr1_load_1ms 279 0 CODE 0
___awdiv@divisor 70 0 COMMON 1
_last_button1 3F 0 BANK0 1
__Hreset_vec 2 0 CODE 0
__Lreset_vec 0 0 CODE 0
display@low 20 0 BANK0 1
init_ram0 259 0 CODE 0
intlevel0 0 0 ENTRY 0
i1_tmr1_load_1ms 279 0 CODE 0
intlevel1 0 0 ENTRY 0
display@high_201 26 0 BANK0 1
intlevel2 0 0 ENTRY 0
display@high 22 0 BANK0 1
intlevel3 0 0 ENTRY 0
_centiseconds 7A 0 COMMON 1
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
_last_button2 3D 0 BANK0 1
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 13 0 CODE 0
___awdiv@quotient 76 0 COMMON 1
___int_stack_lo 0 0 STACK 2
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 20A 0 CODE 0
__Hinittext 0 0 ABS 0
__Linittext 0 0 ABS 0
__initialization 13 0 CODE 0
display@low_200 24 0 BANK0 1
___awmod@dividend 72 0 COMMON 1
___awmod@counter 74 0 COMMON 1
___awdiv@dividend 72 0 COMMON 1
%segments
reset_vec 0 3 CODE 0 0
intentry 8 4FF CODE 8 0
cstackCOMMON 70 7D COMMON 70 1
cstackBANK0 20 44 BANK0 20 1
%locals
dist/default/production/Counter_Stopwatch.X.production.o
/tmp/xcrXXYYhx/driver_tmp_1.s
488 13 0 CODE 0
491 13 0 CODE 0
565 13 0 CODE 0
566 14 0 CODE 0
567 15 0 CODE 0
568 16 0 CODE 0
569 17 0 CODE 0
570 18 0 CODE 0
571 19 0 CODE 0
572 1A 0 CODE 0
573 1B 0 CODE 0
574 1C 0 CODE 0
578 1F 0 CODE 0
579 20 0 CODE 0
580 21 0 CODE 0
581 22 0 CODE 0
582 23 0 CODE 0
583 24 0 CODE 0
584 25 0 CODE 0
585 26 0 CODE 0
588 27 0 CODE 0
589 28 0 CODE 0
590 29 0 CODE 0
591 2A 0 CODE 0
597 2B 0 CODE 0
599 2B 0 CODE 0
600 2C 0 CODE 0
539 255 0 CODE 0
540 255 0 CODE 0
541 256 0 CODE 0
542 257 0 CODE 0
543 258 0 CODE 0
550 259 0 CODE 0
551 259 0 CODE 0
552 25C 0 CODE 0
553 25D 0 CODE 0
554 25E 0 CODE 0
555 25F 0 CODE 0
556 260 0 CODE 0
557 261 0 CODE 0
558 262 0 CODE 0
559 263 0 CODE 0
560 264 0 CODE 0
561 265 0 CODE 0
main.c
131 20A 0 CODE 0
133 20A 0 CODE 0
134 20D 0 CODE 0
136 20E 0 CODE 0
137 211 0 CODE 0
138 213 0 CODE 0
141 214 0 CODE 0
142 215 0 CODE 0
143 216 0 CODE 0
145 218 0 CODE 0
147 21B 0 CODE 0
150 21F 0 CODE 0
151 223 0 CODE 0
152 224 0 CODE 0
153 225 0 CODE 0
154 22E 0 CODE 0
155 232 0 CODE 0
156 233 0 CODE 0
157 234 0 CODE 0
82 240 0 CODE 0
84 240 0 CODE 0
85 243 0 CODE 0
86 244 0 CODE 0
87 245 0 CODE 0
88 246 0 CODE 0
89 247 0 CODE 0
90 24A 0 CODE 0
91 24D 0 CODE 0
92 250 0 CODE 0
93 251 0 CODE 0
94 254 0 CODE 0
77 272 0 CODE 0
78 272 0 CODE 0
79 276 0 CODE 0
80 278 0 CODE 0
97 2E 0 CODE 0
100 2E 0 CODE 0
101 3A 0 CODE 0
102 3D 0 CODE 0
105 40 0 CODE 0
105 48 0 CODE 0
105 4F 0 CODE 0
105 51 0 CODE 0
106 55 0 CODE 0
107 57 0 CODE 0
107 5F 0 CODE 0
107 63 0 CODE 0
108 69 0 CODE 0
108 6C 0 CODE 0
108 70 0 CODE 0
108 74 0 CODE 0
109 77 0 CODE 0
117 7E 0 CODE 0
118 86 0 CODE 0
119 92 0 CODE 0
120 A0 0 CODE 0
121 AB 0 CODE 0
122 B3 0 CODE 0
124 B5 0 CODE 0
125 B6 0 CODE 0
126 BE 0 CODE 0
128 C6 0 CODE 0
97 4 0 CODE 0
77 279 0 CODE 0
78 279 0 CODE 0
79 27D 0 CODE 0
80 27F 0 CODE 0
49 D3 0 CODE 0
50 D3 0 CODE 0
50 D8 0 CODE 0
50 DC 0 CODE 0
51 E0 0 CODE 0
52 F1 0 CODE 0
53 F7 0 CODE 0
54 108 0 CODE 0
56 10F 0 CODE 0
57 110 0 CODE 0
58 121 0 CODE 0
59 132 0 CODE 0
60 138 0 CODE 0
61 149 0 CODE 0
63 14F 0 CODE 0
/Applications/microchip/xc8/v3.10/pic/sources/c99/common/awmod.c
5 1B3 0 CODE 0
12 1B3 0 CODE 0
13 1B4 0 CODE 0
14 1B8 0 CODE 0
14 1BB 0 CODE 0
15 1BD 0 CODE 0
17 1BF 0 CODE 0
18 1C3 0 CODE 0
18 1C6 0 CODE 0
19 1C8 0 CODE 0
20 1CE 0 CODE 0
21 1D0 0 CODE 0
22 1D1 0 CODE 0
22 1D2 0 CODE 0
22 1D6 0 CODE 0
23 1D8 0 CODE 0
21 1DA 0 CODE 0
26 1DE 0 CODE 0
26 1E0 0 CODE 0
26 1E4 0 CODE 0
27 1E8 0 CODE 0
27 1EB 0 CODE 0
28 1EE 0 CODE 0
28 1EF 0 CODE 0
28 1F3 0 CODE 0
29 1F5 0 CODE 0
31 1FB 0 CODE 0
32 200 0 CODE 0
32 203 0 CODE 0
33 205 0 CODE 0
34 209 0 CODE 0
/Applications/microchip/xc8/v3.10/pic/sources/c99/common/awdiv.c
5 150 0 CODE 0
13 150 0 CODE 0
14 151 0 CODE 0
15 155 0 CODE 0
15 158 0 CODE 0
16 15A 0 CODE 0
18 15C 0 CODE 0
19 160 0 CODE 0
19 163 0 CODE 0
20 165 0 CODE 0
22 167 0 CODE 0
23 169 0 CODE 0
24 16F 0 CODE 0
25 171 0 CODE 0
26 172 0 CODE 0
26 173 0 CODE 0
26 177 0 CODE 0
27 179 0 CODE 0
25 17B 0 CODE 0
30 17F 0 CODE 0
30 180 0 CODE 0
30 184 0 CODE 0
31 186 0 CODE 0
31 188 0 CODE 0
31 18C 0 CODE 0
32 190 0 CODE 0
32 193 0 CODE 0
33 196 0 CODE 0
35 197 0 CODE 0
35 198 0 CODE 0
35 19C 0 CODE 0
36 19E 0 CODE 0
38 1A4 0 CODE 0
39 1A9 0 CODE 0
39 1AC 0 CODE 0
40 1AE 0 CODE 0
41 1B2 0 CODE 0
