__S0 150 0 ABS 0
__S1 7E 0 ABS 0
__S3 0 0 ABS 0
__Hintentry D 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_isr 2A 0 CODE 0
_TMR1 E 0 ABS 0
_IOCB 96 0 ABS 0
_main D5 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start D 0 CODE 0
_TRISA 85 0 ABS 0
_TRISB 86 0 ABS 0
_TRISC 87 0 ABS 0
reset_vec 0 0 CODE 0
_PORTC 7 0 ABS 0
_ANSEL 188 0 ABS 0
btemp0 7E 0 ABS 0
wtemp0 7E 0 ABS 0
btemp1 7F 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__end_of_tmr1_load_400ms 147 0 CODE 0
___int_stack_hi 0 0 STACK 2
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_get_mics EE 0 CODE 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 8C 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
___int_sp 0 0 STACK 2
_ANSELH 189 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___heap_hi 0 0 ABS 0
ltemp0a 80 0 ABS 0
ttemp0a 7F 0 ABS 0
wtemp0a 7F 0 ABS 0
___stackhi 0 0 ABS 0
init_fetch0 12F 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
i1_tmr1_load_400ms 147 0 CODE 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 0 0 BANK0 1
saved_w 7E 0 ABS 0
__Hinit D 0 CODE 0
__Linit D 0 CODE 0
__end_of_main EE 0 CODE 0
__Hsivt D 0 CODE 0
__Htext 0 0 ABS 0
__Lsivt D 0 CODE 0
__Ltext 0 0 ABS 0
___heap_lo 0 0 ABS 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 20 0 BANK0 1
end_of_initialization 27 0 CODE 0
?_get_mics 71 0 COMMON 1
___stacklo 0 0 ABS 0
_PORTAbits 5 0 ABS 0
_PORTBbits 6 0 ABS 0
_T1CONbits 10 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 BANK3 1
__Lbank3 0 0 BANK3 1
___latbits 1 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
_tmr1_load_400ms 140 0 CODE 0
__ptext1 106 0 CODE 0
__ptext2 140 0 CODE 0
__ptext3 2A 0 CODE 0
___stack_hi 0 0 STACK 2
__ptext4 147 0 CODE 0
__ptext5 EE 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__HdataCOMMON 0 0 ABS 0
__LdataCOMMON 0 0 ABS 0
__pdataCOMMON 7C 0 COMMON 1
_start_400ms 7C 0 COMMON 1
__end_of_get_mics 106 0 CODE 0
__end_of__initialization 27 0 CODE 0
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
_displaying 32 0 BANK0 1
__Hspace_0 150 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_isr D5 0 CODE 0
__Hspace_1 7E 0 ABS 0
__Lspace_1 0 0 ABS 0
isr@mics 78 0 COMMON 1
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 2A 0 CODE 0
__Lcinit F 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
___stack_lo 0 0 STACK 2
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 11D 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 32 0 BANK0 1
_tmr1_init_400ms_tick 106 0 CODE 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 7A 0 COMMON 1
_INTCONbits B 0 ABS 0
__Hend_init F 0 CODE 0
__Lend_init D 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
init_ram0 133 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
_overflow400 7A 0 COMMON 1
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 71 0 COMMON 1
start_initialization F 0 CODE 0
___int_stack_lo 0 0 STACK 2
__end_of_tmr1_init_400ms_tick 11D 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext D5 0 CODE 0
__HidataCOMMON 0 0 ABS 0
__LidataCOMMON 0 0 ABS 0
__Hinittext 0 0 ABS 0
__Linittext 0 0 ABS 0
__pidataCOMMON 14E 0 CODE 0
__initialization F 0 CODE 0
__end_ofi1_tmr1_load_400ms 14E 0 CODE 0
%segments
reset_vec 0 5 CODE 0 0
intentry 8 29F CODE 8 0
cstackCOMMON 71 7D COMMON 71 1
dataBANK0 20 33 BANK0 20 1
%locals
dist/default/debug/Timers_Morse.X.debug.o
/tmp/xcS88OZjG/driver_tmp_1.s
494 F 0 CODE 0
497 F 0 CODE 0
570 F 0 CODE 0
571 10 0 CODE 0
572 11 0 CODE 0
573 12 0 CODE 0
574 13 0 CODE 0
575 14 0 CODE 0
576 15 0 CODE 0
577 16 0 CODE 0
578 17 0 CODE 0
579 18 0 CODE 0
583 1B 0 CODE 0
584 1E 0 CODE 0
585 1F 0 CODE 0
586 22 0 CODE 0
590 23 0 CODE 0
591 24 0 CODE 0
594 25 0 CODE 0
595 26 0 CODE 0
601 27 0 CODE 0
603 27 0 CODE 0
604 28 0 CODE 0
544 12F 0 CODE 0
545 12F 0 CODE 0
546 130 0 CODE 0
547 131 0 CODE 0
548 132 0 CODE 0
555 133 0 CODE 0
556 133 0 CODE 0
557 136 0 CODE 0
558 137 0 CODE 0
559 138 0 CODE 0
560 139 0 CODE 0
561 13A 0 CODE 0
562 13B 0 CODE 0
563 13C 0 CODE 0
564 13D 0 CODE 0
565 13E 0 CODE 0
566 13F 0 CODE 0
main.c
128 D5 0 CODE 0
130 D5 0 CODE 0
131 D8 0 CODE 0
133 D9 0 CODE 0
134 DC 0 CODE 0
135 DE 0 CODE 0
138 DF 0 CODE 0
139 E0 0 CODE 0
140 E1 0 CODE 0
142 E3 0 CODE 0
144 E6 0 CODE 0
145 E9 0 CODE 0
146 EA 0 CODE 0
148 EB 0 CODE 0
149 EB 0 CODE 0
70 106 0 CODE 0
72 106 0 CODE 0
73 109 0 CODE 0
74 10A 0 CODE 0
75 10B 0 CODE 0
76 10C 0 CODE 0
77 10D 0 CODE 0
78 10F 0 CODE 0
79 112 0 CODE 0
80 115 0 CODE 0
81 118 0 CODE 0
82 119 0 CODE 0
83 11C 0 CODE 0
62 140 0 CODE 0
63 140 0 CODE 0
64 146 0 CODE 0
87 2A 0 CODE 0
90 2A 0 CODE 0
91 36 0 CODE 0
92 39 0 CODE 0
93 3C 0 CODE 0
93 41 0 CODE 0
93 45 0 CODE 0
94 51 0 CODE 0
95 52 0 CODE 0
96 54 0 CODE 0
97 56 0 CODE 0
98 66 0 CODE 0
99 68 0 CODE 0
100 6C 0 CODE 0
101 70 0 CODE 0
101 76 0 CODE 0
101 7A 0 CODE 0
102 7E 0 CODE 0
102 80 0 CODE 0
105 84 0 CODE 0
106 94 0 CODE 0
107 98 0 CODE 0
108 9A 0 CODE 0
109 9D 0 CODE 0
110 A1 0 CODE 0
111 A6 0 CODE 0
112 AD 0 CODE 0
112 B2 0 CODE 0
112 B6 0 CODE 0
113 BA 0 CODE 0
114 BE 0 CODE 0
115 BF 0 CODE 0
119 C3 0 CODE 0
120 C7 0 CODE 0
122 CB 0 CODE 0
125 CC 0 CODE 0
87 4 0 CODE 0
62 147 0 CODE 0
63 147 0 CODE 0
64 14D 0 CODE 0
66 EE 0 CODE 0
67 EE 0 CODE 0
67 F4 0 CODE 0
67 F8 0 CODE 0
67 FB 0 CODE 0
67 FE 0 CODE 0
68 105 0 CODE 0
