%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$/tmp/xcS88OZjG/driver_tmp_12.o
reset_vec CODE 0 0 0 3 2 1
end_init CODE 0 D D 2 2 1
config CONFIG 4 2007 2007 2 2 1
$dist/default/debug/Timers_Morse.X.debug.o
cinit CODE 0 F F 1B 2 1
text1 CODE 0 106 106 17 2 1
text2 CODE 0 140 140 7 2 1
text3 CODE 0 2A 2A AB 2 1
text4 CODE 0 147 147 7 2 1
text5 CODE 0 EE EE 18 2 1
idataCOMMON CODE 0 14E 14E 2 2 1
maintext CODE 0 D5 D5 19 2 1
cstackCOMMON COMMON 1 71 71 9 1 1
inittext CODE 0 12F 12F 11 2 1
intentry CODE 0 4 4 9 2 1
bssBANK0 BANK0 1 32 32 2 1 1
idataBANK0 CODE 0 11D 11D 12 2 1
dataBANK0 BANK0 1 20 20 12 1 1
dataCOMMON COMMON 1 7C 7C 2 1 1
bssCOMMON COMMON 1 7A 7A 2 1 1
config CONFIG 4 2007 2007 2 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 34-6F 1
RAM A0-EF 1
RAM 120-164 1
BANK0 34-6F 1
BANK1 A0-EF 1
BANK2 120-164 1
CONST 3-3 2
CONST 150-EFF 2
ENTRY 3-3 2
ENTRY 150-EFF 2
IDLOC 2000-2003 2
CODE 3-3 2
CODE 150-EFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-1F0 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 150-EFF 2
STRING 3-3 2
STRING 150-EFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/debug/Timers_Morse.X.debug.o
F cinit CODE >494:/tmp/xcS88OZjG/driver_tmp_1.s
F cinit CODE >497:/tmp/xcS88OZjG/driver_tmp_1.s
F cinit CODE >570:/tmp/xcS88OZjG/driver_tmp_1.s
10 cinit CODE >571:/tmp/xcS88OZjG/driver_tmp_1.s
11 cinit CODE >572:/tmp/xcS88OZjG/driver_tmp_1.s
12 cinit CODE >573:/tmp/xcS88OZjG/driver_tmp_1.s
13 cinit CODE >574:/tmp/xcS88OZjG/driver_tmp_1.s
14 cinit CODE >575:/tmp/xcS88OZjG/driver_tmp_1.s
15 cinit CODE >576:/tmp/xcS88OZjG/driver_tmp_1.s
16 cinit CODE >577:/tmp/xcS88OZjG/driver_tmp_1.s
17 cinit CODE >578:/tmp/xcS88OZjG/driver_tmp_1.s
18 cinit CODE >579:/tmp/xcS88OZjG/driver_tmp_1.s
1B cinit CODE >583:/tmp/xcS88OZjG/driver_tmp_1.s
1E cinit CODE >584:/tmp/xcS88OZjG/driver_tmp_1.s
1F cinit CODE >585:/tmp/xcS88OZjG/driver_tmp_1.s
22 cinit CODE >586:/tmp/xcS88OZjG/driver_tmp_1.s
23 cinit CODE >590:/tmp/xcS88OZjG/driver_tmp_1.s
24 cinit CODE >591:/tmp/xcS88OZjG/driver_tmp_1.s
25 cinit CODE >594:/tmp/xcS88OZjG/driver_tmp_1.s
26 cinit CODE >595:/tmp/xcS88OZjG/driver_tmp_1.s
27 cinit CODE >601:/tmp/xcS88OZjG/driver_tmp_1.s
27 cinit CODE >603:/tmp/xcS88OZjG/driver_tmp_1.s
28 cinit CODE >604:/tmp/xcS88OZjG/driver_tmp_1.s
4 intentry CODE >87:/Users/minseokim/Documents/01_Classes/25f/ece459/Tutorial/Timers_Morse.X/main.c
EE text5 CODE >66:/Users/minseokim/Documents/01_Classes/25f/ece459/Tutorial/Timers_Morse.X/main.c
EE text5 CODE >67:/Users/minseokim/Documents/01_Classes/25f/ece459/Tutorial/Timers_Morse.X/main.c
F4 text5 CODE >67:/Users/minseokim/Documents/01_Classes/25f/ece459/Tutorial/Timers_Morse.X/main.c
F8 text5 CODE >67:/Users/minseokim/Documents/01_Classes/25f/ece459/Tutorial/Timers_Morse.X/main.c
FB text5 CODE >67:/Users/minseokim/Documents/01_Classes/25f/ece459/Tutorial/Timers_Morse.X/main.c
FE text5 CODE >67:/Users/minseokim/Documents/01_Classes/25f/ece459/Tutorial/Timers_Morse.X/main.c
105 text5 CODE >68:/Users/minseokim/Documents/01_Classes/25f/ece459/Tutorial/Timers_Morse.X/main.c
147 text4 CODE >62:/Users/minseokim/Documents/01_Classes/25f/ece459/Tutorial/Timers_Morse.X/main.c
147 text4 CODE >63:/Users/minseokim/Documents/01_Classes/25f/ece459/Tutorial/Timers_Morse.X/main.c
14D text4 CODE >64:/Users/minseokim/Documents/01_Classes/25f/ece459/Tutorial/Timers_Morse.X/main.c
2A text3 CODE >87:/Users/minseokim/Documents/01_Classes/25f/ece459/Tutorial/Timers_Morse.X/main.c
2A text3 CODE >90:/Users/minseokim/Documents/01_Classes/25f/ece459/Tutorial/Timers_Morse.X/main.c
36 text3 CODE >91:/Users/minseokim/Documents/01_Classes/25f/ece459/Tutorial/Timers_Morse.X/main.c
39 text3 CODE >92:/Users/minseokim/Documents/01_Classes/25f/ece459/Tutorial/Timers_Morse.X/main.c
3C text3 CODE >93:/Users/minseokim/Documents/01_Classes/25f/ece459/Tutorial/Timers_Morse.X/main.c
41 text3 CODE >93:/Users/minseokim/Documents/01_Classes/25f/ece459/Tutorial/Timers_Morse.X/main.c
45 text3 CODE >93:/Users/minseokim/Documents/01_Classes/25f/ece459/Tutorial/Timers_Morse.X/main.c
51 text3 CODE >94:/Users/minseokim/Documents/01_Classes/25f/ece459/Tutorial/Timers_Morse.X/main.c
52 text3 CODE >95:/Users/minseokim/Documents/01_Classes/25f/ece459/Tutorial/Timers_Morse.X/main.c
54 text3 CODE >96:/Users/minseokim/Documents/01_Classes/25f/ece459/Tutorial/Timers_Morse.X/main.c
56 text3 CODE >97:/Users/minseokim/Documents/01_Classes/25f/ece459/Tutorial/Timers_Morse.X/main.c
66 text3 CODE >98:/Users/minseokim/Documents/01_Classes/25f/ece459/Tutorial/Timers_Morse.X/main.c
68 text3 CODE >99:/Users/minseokim/Documents/01_Classes/25f/ece459/Tutorial/Timers_Morse.X/main.c
6C text3 CODE >100:/Users/minseokim/Documents/01_Classes/25f/ece459/Tutorial/Timers_Morse.X/main.c
70 text3 CODE >101:/Users/minseokim/Documents/01_Classes/25f/ece459/Tutorial/Timers_Morse.X/main.c
76 text3 CODE >101:/Users/minseokim/Documents/01_Classes/25f/ece459/Tutorial/Timers_Morse.X/main.c
7A text3 CODE >101:/Users/minseokim/Documents/01_Classes/25f/ece459/Tutorial/Timers_Morse.X/main.c
7E text3 CODE >102:/Users/minseokim/Documents/01_Classes/25f/ece459/Tutorial/Timers_Morse.X/main.c
80 text3 CODE >102:/Users/minseokim/Documents/01_Classes/25f/ece459/Tutorial/Timers_Morse.X/main.c
84 text3 CODE >105:/Users/minseokim/Documents/01_Classes/25f/ece459/Tutorial/Timers_Morse.X/main.c
94 text3 CODE >106:/Users/minseokim/Documents/01_Classes/25f/ece459/Tutorial/Timers_Morse.X/main.c
98 text3 CODE >107:/Users/minseokim/Documents/01_Classes/25f/ece459/Tutorial/Timers_Morse.X/main.c
9A text3 CODE >108:/Users/minseokim/Documents/01_Classes/25f/ece459/Tutorial/Timers_Morse.X/main.c
9D text3 CODE >109:/Users/minseokim/Documents/01_Classes/25f/ece459/Tutorial/Timers_Morse.X/main.c
A1 text3 CODE >110:/Users/minseokim/Documents/01_Classes/25f/ece459/Tutorial/Timers_Morse.X/main.c
A6 text3 CODE >111:/Users/minseokim/Documents/01_Classes/25f/ece459/Tutorial/Timers_Morse.X/main.c
AD text3 CODE >112:/Users/minseokim/Documents/01_Classes/25f/ece459/Tutorial/Timers_Morse.X/main.c
B2 text3 CODE >112:/Users/minseokim/Documents/01_Classes/25f/ece459/Tutorial/Timers_Morse.X/main.c
B6 text3 CODE >112:/Users/minseokim/Documents/01_Classes/25f/ece459/Tutorial/Timers_Morse.X/main.c
BA text3 CODE >113:/Users/minseokim/Documents/01_Classes/25f/ece459/Tutorial/Timers_Morse.X/main.c
BE text3 CODE >114:/Users/minseokim/Documents/01_Classes/25f/ece459/Tutorial/Timers_Morse.X/main.c
BF text3 CODE >115:/Users/minseokim/Documents/01_Classes/25f/ece459/Tutorial/Timers_Morse.X/main.c
C3 text3 CODE >119:/Users/minseokim/Documents/01_Classes/25f/ece459/Tutorial/Timers_Morse.X/main.c
C7 text3 CODE >120:/Users/minseokim/Documents/01_Classes/25f/ece459/Tutorial/Timers_Morse.X/main.c
CB text3 CODE >122:/Users/minseokim/Documents/01_Classes/25f/ece459/Tutorial/Timers_Morse.X/main.c
CC text3 CODE >125:/Users/minseokim/Documents/01_Classes/25f/ece459/Tutorial/Timers_Morse.X/main.c
140 text2 CODE >62:/Users/minseokim/Documents/01_Classes/25f/ece459/Tutorial/Timers_Morse.X/main.c
140 text2 CODE >63:/Users/minseokim/Documents/01_Classes/25f/ece459/Tutorial/Timers_Morse.X/main.c
146 text2 CODE >64:/Users/minseokim/Documents/01_Classes/25f/ece459/Tutorial/Timers_Morse.X/main.c
106 text1 CODE >70:/Users/minseokim/Documents/01_Classes/25f/ece459/Tutorial/Timers_Morse.X/main.c
106 text1 CODE >72:/Users/minseokim/Documents/01_Classes/25f/ece459/Tutorial/Timers_Morse.X/main.c
109 text1 CODE >73:/Users/minseokim/Documents/01_Classes/25f/ece459/Tutorial/Timers_Morse.X/main.c
10A text1 CODE >74:/Users/minseokim/Documents/01_Classes/25f/ece459/Tutorial/Timers_Morse.X/main.c
10B text1 CODE >75:/Users/minseokim/Documents/01_Classes/25f/ece459/Tutorial/Timers_Morse.X/main.c
10C text1 CODE >76:/Users/minseokim/Documents/01_Classes/25f/ece459/Tutorial/Timers_Morse.X/main.c
10D text1 CODE >77:/Users/minseokim/Documents/01_Classes/25f/ece459/Tutorial/Timers_Morse.X/main.c
10F text1 CODE >78:/Users/minseokim/Documents/01_Classes/25f/ece459/Tutorial/Timers_Morse.X/main.c
112 text1 CODE >79:/Users/minseokim/Documents/01_Classes/25f/ece459/Tutorial/Timers_Morse.X/main.c
115 text1 CODE >80:/Users/minseokim/Documents/01_Classes/25f/ece459/Tutorial/Timers_Morse.X/main.c
118 text1 CODE >81:/Users/minseokim/Documents/01_Classes/25f/ece459/Tutorial/Timers_Morse.X/main.c
119 text1 CODE >82:/Users/minseokim/Documents/01_Classes/25f/ece459/Tutorial/Timers_Morse.X/main.c
11C text1 CODE >83:/Users/minseokim/Documents/01_Classes/25f/ece459/Tutorial/Timers_Morse.X/main.c
D5 maintext CODE >128:/Users/minseokim/Documents/01_Classes/25f/ece459/Tutorial/Timers_Morse.X/main.c
D5 maintext CODE >130:/Users/minseokim/Documents/01_Classes/25f/ece459/Tutorial/Timers_Morse.X/main.c
D8 maintext CODE >131:/Users/minseokim/Documents/01_Classes/25f/ece459/Tutorial/Timers_Morse.X/main.c
D9 maintext CODE >133:/Users/minseokim/Documents/01_Classes/25f/ece459/Tutorial/Timers_Morse.X/main.c
DC maintext CODE >134:/Users/minseokim/Documents/01_Classes/25f/ece459/Tutorial/Timers_Morse.X/main.c
DE maintext CODE >135:/Users/minseokim/Documents/01_Classes/25f/ece459/Tutorial/Timers_Morse.X/main.c
DF maintext CODE >138:/Users/minseokim/Documents/01_Classes/25f/ece459/Tutorial/Timers_Morse.X/main.c
E0 maintext CODE >139:/Users/minseokim/Documents/01_Classes/25f/ece459/Tutorial/Timers_Morse.X/main.c
E1 maintext CODE >140:/Users/minseokim/Documents/01_Classes/25f/ece459/Tutorial/Timers_Morse.X/main.c
E3 maintext CODE >142:/Users/minseokim/Documents/01_Classes/25f/ece459/Tutorial/Timers_Morse.X/main.c
E6 maintext CODE >144:/Users/minseokim/Documents/01_Classes/25f/ece459/Tutorial/Timers_Morse.X/main.c
E9 maintext CODE >145:/Users/minseokim/Documents/01_Classes/25f/ece459/Tutorial/Timers_Morse.X/main.c
EA maintext CODE >146:/Users/minseokim/Documents/01_Classes/25f/ece459/Tutorial/Timers_Morse.X/main.c
EB maintext CODE >148:/Users/minseokim/Documents/01_Classes/25f/ece459/Tutorial/Timers_Morse.X/main.c
EB maintext CODE >149:/Users/minseokim/Documents/01_Classes/25f/ece459/Tutorial/Timers_Morse.X/main.c
12F inittext CODE >544:/tmp/xcS88OZjG/driver_tmp_1.s
12F inittext CODE >545:/tmp/xcS88OZjG/driver_tmp_1.s
130 inittext CODE >546:/tmp/xcS88OZjG/driver_tmp_1.s
131 inittext CODE >547:/tmp/xcS88OZjG/driver_tmp_1.s
132 inittext CODE >548:/tmp/xcS88OZjG/driver_tmp_1.s
133 inittext CODE >555:/tmp/xcS88OZjG/driver_tmp_1.s
133 inittext CODE >556:/tmp/xcS88OZjG/driver_tmp_1.s
136 inittext CODE >557:/tmp/xcS88OZjG/driver_tmp_1.s
137 inittext CODE >558:/tmp/xcS88OZjG/driver_tmp_1.s
138 inittext CODE >559:/tmp/xcS88OZjG/driver_tmp_1.s
139 inittext CODE >560:/tmp/xcS88OZjG/driver_tmp_1.s
13A inittext CODE >561:/tmp/xcS88OZjG/driver_tmp_1.s
13B inittext CODE >562:/tmp/xcS88OZjG/driver_tmp_1.s
13C inittext CODE >563:/tmp/xcS88OZjG/driver_tmp_1.s
13D inittext CODE >564:/tmp/xcS88OZjG/driver_tmp_1.s
13E inittext CODE >565:/tmp/xcS88OZjG/driver_tmp_1.s
13F inittext CODE >566:/tmp/xcS88OZjG/driver_tmp_1.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 1 0 ABS 0 - dist/default/debug/Timers_Morse.X.debug.o
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__Hspace_0 150 0 ABS 0 - -
__Hspace_1 7E 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
__HidataBANK0 0 0 ABS 0 idataBANK0 -
isr@mics 78 0 COMMON 1 cstackCOMMON dist/default/debug/Timers_Morse.X.debug.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
_T1CONbits 10 0 ABS 0 - dist/default/debug/Timers_Morse.X.debug.o
__L__absolute__ 0 0 ABS 0 __absolute__ -
_overflow400 7A 0 COMMON 1 bssCOMMON dist/default/debug/Timers_Morse.X.debug.o
__Hstrings 0 0 ABS 0 strings -
_IOCB 96 0 ABS 0 - dist/default/debug/Timers_Morse.X.debug.o
_TMR1 E 0 ABS 0 - dist/default/debug/Timers_Morse.X.debug.o
___sp 0 0 STACK 2 stack /tmp/xcS88OZjG/driver_tmp_12.o
_main 1AA 0 CODE 0 maintext dist/default/debug/Timers_Morse.X.debug.o
btemp 7E 0 ABS 0 - dist/default/debug/Timers_Morse.X.debug.o
___stack_hi 0 0 STACK 2 stack /tmp/xcS88OZjG/driver_tmp_12.o
___stack_lo 0 0 STACK 2 stack /tmp/xcS88OZjG/driver_tmp_12.o
start 1A 0 CODE 0 init /tmp/xcS88OZjG/driver_tmp_12.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__Hpowerup 0 0 CODE 0 powerup -
__HdataCOMMON 0 0 ABS 0 dataCOMMON -
intlevel0 0 0 ENTRY 0 functab /tmp/xcS88OZjG/driver_tmp_12.o
intlevel1 0 0 ENTRY 0 functab /tmp/xcS88OZjG/driver_tmp_12.o
intlevel2 0 0 ENTRY 0 functab /tmp/xcS88OZjG/driver_tmp_12.o
intlevel3 0 0 ENTRY 0 functab /tmp/xcS88OZjG/driver_tmp_12.o
intlevel4 0 0 ENTRY 0 functab /tmp/xcS88OZjG/driver_tmp_12.o
intlevel5 0 0 ENTRY 0 functab /tmp/xcS88OZjG/driver_tmp_12.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
wtemp0 7E 0 ABS 0 - dist/default/debug/Timers_Morse.X.debug.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
__pidataCOMMON 29C 0 CODE 0 idataCOMMON dist/default/debug/Timers_Morse.X.debug.o
_ANSELH 189 0 ABS 0 - dist/default/debug/Timers_Morse.X.debug.o
__LdataCOMMON 0 0 ABS 0 dataCOMMON -
__Lmaintext 0 0 ABS 0 maintext -
__end_of_tmr1_load_400ms 28E 0 CODE 0 text2 dist/default/debug/Timers_Morse.X.debug.o
___stackhi 0 0 ABS 0 - /tmp/xcS88OZjG/driver_tmp_12.o
___stacklo 0 0 ABS 0 - /tmp/xcS88OZjG/driver_tmp_12.o
__LidataCOMMON 0 0 ABS 0 idataCOMMON -
start_initialization 1E 0 CODE 0 cinit dist/default/debug/Timers_Morse.X.debug.o
_start_400ms 7C 0 COMMON 1 dataCOMMON dist/default/debug/Timers_Morse.X.debug.o
__pcstackBANK0 0 0 BANK0 1 cstackBANK0 dist/default/debug/Timers_Morse.X.debug.o
_tmr1_load_400ms 280 0 CODE 0 text2 dist/default/debug/Timers_Morse.X.debug.o
_tmr1_init_400ms_tick 20C 0 CODE 0 text1 dist/default/debug/Timers_Morse.X.debug.o
___int_sp 0 0 STACK 2 stack /tmp/xcS88OZjG/driver_tmp_12.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 BANK3 1 bank3 -
__Hcinit 54 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 BANK3 1 bank3 -
__Lcinit 1E 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
__Linittext 0 0 ABS 0 inittext -
_PORTAbits 5 0 ABS 0 - dist/default/debug/Timers_Morse.X.debug.o
_PORTBbits 6 0 ABS 0 - dist/default/debug/Timers_Morse.X.debug.o
_INTCONbits B 0 ABS 0 - dist/default/debug/Timers_Morse.X.debug.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hheap 0 0 HEAP 7 heap -
__Hinit 1A 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsivt 1A 0 CODE 0 sivt -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Lheap 0 0 HEAP 7 heap -
__Linit 1A 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsivt 1A 0 CODE 0 sivt -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__S0 150 0 ABS 0 - -
__S1 7E 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_isr 54 0 CODE 0 text3 dist/default/debug/Timers_Morse.X.debug.o
saved_w 7E 0 ABS 0 - dist/default/debug/Timers_Morse.X.debug.o
__HidataCOMMON 0 0 ABS 0 idataCOMMON -
__end_of_isr 1AA 0 CODE 0 text3 dist/default/debug/Timers_Morse.X.debug.o
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec /tmp/xcS88OZjG/driver_tmp_12.o
__pdataBANK0 20 0 BANK0 1 dataBANK0 dist/default/debug/Timers_Morse.X.debug.o
ltemp0a 80 0 ABS 0 - dist/default/debug/Timers_Morse.X.debug.o
__end_ofi1_tmr1_load_400ms 29C 0 CODE 0 text4 dist/default/debug/Timers_Morse.X.debug.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
_displaying 32 0 BANK0 1 bssBANK0 dist/default/debug/Timers_Morse.X.debug.o
_PIE1bits 8C 0 ABS 0 - dist/default/debug/Timers_Morse.X.debug.o
__pmaintext 1AA 0 CODE 0 maintext dist/default/debug/Timers_Morse.X.debug.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
__Hinittext 0 0 ABS 0 inittext -
_get_mics 1DC 0 CODE 0 text5 dist/default/debug/Timers_Morse.X.debug.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__pbssCOMMON 7A 0 COMMON 1 bssCOMMON dist/default/debug/Timers_Morse.X.debug.o
init_fetch0 25E 0 CODE 0 inittext dist/default/debug/Timers_Morse.X.debug.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__end_of_get_mics 20C 0 CODE 0 text5 dist/default/debug/Timers_Morse.X.debug.o
_PIR1bits C 0 ABS 0 - dist/default/debug/Timers_Morse.X.debug.o
__Lend_init 1A 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 4E 0 CODE 0 cinit dist/default/debug/Timers_Morse.X.debug.o
__Hintentry 1A 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 6 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
i1_tmr1_load_400ms 28E 0 CODE 0 text4 dist/default/debug/Timers_Morse.X.debug.o
__ptext1 20C 0 CODE 0 text1 dist/default/debug/Timers_Morse.X.debug.o
__ptext2 280 0 CODE 0 text2 dist/default/debug/Timers_Morse.X.debug.o
__ptext3 54 0 CODE 0 text3 dist/default/debug/Timers_Morse.X.debug.o
__ptext4 28E 0 CODE 0 text4 dist/default/debug/Timers_Morse.X.debug.o
__ptext5 1DC 0 CODE 0 text5 dist/default/debug/Timers_Morse.X.debug.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__H__absolute__ 0 0 ABS 0 __absolute__ -
__Lreset_vec 0 0 CODE 0 reset_vec -
___heap_hi 0 0 ABS 0 - /tmp/xcS88OZjG/driver_tmp_12.o
___heap_lo 0 0 ABS 0 - /tmp/xcS88OZjG/driver_tmp_12.o
__end_of__initialization 4E 0 CODE 0 cinit dist/default/debug/Timers_Morse.X.debug.o
__Lfunctab 0 0 ENTRY 0 functab -
__pidataBANK0 23A 0 CODE 0 idataBANK0 dist/default/debug/Timers_Morse.X.debug.o
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 71 0 COMMON 1 cstackCOMMON dist/default/debug/Timers_Morse.X.debug.o
wtemp0a 7F 0 ABS 0 - dist/default/debug/Timers_Morse.X.debug.o
__Hend_init 1E 0 CODE 0 end_init -
init_ram0 266 0 CODE 0 inittext dist/default/debug/Timers_Morse.X.debug.o
__end_of_main 1DC 0 CODE 0 maintext dist/default/debug/Timers_Morse.X.debug.o
_ANSEL 188 0 ABS 0 - dist/default/debug/Timers_Morse.X.debug.o
_PORTC 7 0 ABS 0 - dist/default/debug/Timers_Morse.X.debug.o
_TRISA 85 0 ABS 0 - dist/default/debug/Timers_Morse.X.debug.o
_TRISB 86 0 ABS 0 - dist/default/debug/Timers_Morse.X.debug.o
_TRISC 87 0 ABS 0 - dist/default/debug/Timers_Morse.X.debug.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/debug/Timers_Morse.X.debug.o
__pintentry 8 0 CODE 0 intentry dist/default/debug/Timers_Morse.X.debug.o
?_get_mics 71 0 COMMON 1 cstackCOMMON dist/default/debug/Timers_Morse.X.debug.o
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__initialization 1E 0 CODE 0 cinit dist/default/debug/Timers_Morse.X.debug.o
btemp0 7E 0 ABS 0 - dist/default/debug/Timers_Morse.X.debug.o
btemp1 7F 0 ABS 0 - dist/default/debug/Timers_Morse.X.debug.o
__end_of_tmr1_init_400ms_tick 23A 0 CODE 0 text1 dist/default/debug/Timers_Morse.X.debug.o
__pbssBANK0 32 0 BANK0 1 bssBANK0 dist/default/debug/Timers_Morse.X.debug.o
__pdataCOMMON 7C 0 COMMON 1 dataCOMMON dist/default/debug/Timers_Morse.X.debug.o
ttemp0a 7F 0 ABS 0 - dist/default/debug/Timers_Morse.X.debug.o
___int_stack_hi 0 0 STACK 2 stack /tmp/xcS88OZjG/driver_tmp_12.o
___int_stack_lo 0 0 STACK 2 stack /tmp/xcS88OZjG/driver_tmp_12.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackCOMMON 1 71 71 D 1
intentry 0 4 8 14C 2
reset_vec 0 0 0 3 2
dataBANK0 1 20 20 14 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
