__S0 154 0 ABS 0
__S1 7E 0 ABS 0
__S3 0 0 ABS 0
__Hintentry D 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_isr 2E 0 CODE 0
_TMR1 E 0 ABS 0
_IOCB 96 0 ABS 0
_main D9 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start D 0 CODE 0
_TRISA 85 0 ABS 0
_TRISB 86 0 ABS 0
_TRISC 87 0 ABS 0
reset_vec 0 0 CODE 0
_PORTC 7 0 ABS 0
_ANSEL 188 0 ABS 0
btemp0 7E 0 ABS 0
wtemp0 7E 0 ABS 0
btemp1 7F 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__end_of_tmr1_load_400ms 14A 0 CODE 0
___int_stack_hi 0 0 STACK 2
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_get_mics F2 0 CODE 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 8C 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
___int_sp 0 0 STACK 2
_ANSELH 189 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___heap_hi 0 0 ABS 0
ltemp0a 80 0 ABS 0
ttemp0a 7F 0 ABS 0
wtemp0a 7F 0 ABS 0
___stackhi 0 0 ABS 0
init_fetch0 132 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
i1_tmr1_load_400ms 14A 0 CODE 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 0 0 BANK0 1
saved_w 7E 0 ABS 0
__Hinit D 0 CODE 0
__Linit D 0 CODE 0
__end_of_main F2 0 CODE 0
__Hsivt D 0 CODE 0
__Htext 0 0 ABS 0
__Lsivt D 0 CODE 0
__Ltext 0 0 ABS 0
___heap_lo 0 0 ABS 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 20 0 BANK0 1
end_of_initialization 2B 0 CODE 0
?_get_mics 70 0 COMMON 1
___stacklo 0 0 ABS 0
_PORTAbits 5 0 ABS 0
_PORTBbits 6 0 ABS 0
_T1CONbits 10 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 BANK3 1
__Lbank3 0 0 BANK3 1
___latbits 1 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
_tmr1_load_400ms 143 0 CODE 0
__ptext1 10A 0 CODE 0
__ptext2 143 0 CODE 0
__ptext3 2E 0 CODE 0
___stack_hi 0 0 STACK 2
__ptext4 14A 0 CODE 0
__ptext5 F2 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__HdataCOMMON 0 0 ABS 0
__LdataCOMMON 0 0 ABS 0
__pdataCOMMON 79 0 COMMON 1
_start_400ms 79 0 COMMON 1
__end_of_get_mics 10A 0 CODE 0
__end_of__initialization 2B 0 CODE 0
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
_displaying 31 0 BANK0 1
__Hspace_0 154 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_isr D9 0 CODE 0
__Hspace_1 7E 0 ABS 0
__Lspace_1 0 0 ABS 0
isr@mics 77 0 COMMON 1
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 2E 0 CODE 0
__Lcinit F 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
___stack_lo 0 0 STACK 2
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 121 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 31 0 BANK0 1
_tmr1_init_400ms_tick 10A 0 CODE 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 7C 0 COMMON 1
_INTCONbits B 0 ABS 0
__Hend_init F 0 CODE 0
__Lend_init D 0 CODE 0
__Hreset_vec 2 0 CODE 0
__Lreset_vec 0 0 CODE 0
init_ram0 136 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
_overflow400 7C 0 COMMON 1
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization F 0 CODE 0
___int_stack_lo 0 0 STACK 2
__end_of_tmr1_init_400ms_tick 121 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext D9 0 CODE 0
__HidataCOMMON 0 0 ABS 0
__LidataCOMMON 0 0 ABS 0
__Hinittext 0 0 ABS 0
__Linittext 0 0 ABS 0
__pidataCOMMON 151 0 CODE 0
__initialization F 0 CODE 0
__end_ofi1_tmr1_load_400ms 151 0 CODE 0
%segments
reset_vec 0 3 CODE 0 0
intentry 8 2A7 CODE 8 0
cstackCOMMON 70 7D COMMON 70 1
dataBANK0 20 32 BANK0 20 1
%locals
dist/default/production/Timers_Morse.X.production.o
/tmp/xc7SW45YP/driver_tmp_1.s
494 F 0 CODE 0
497 F 0 CODE 0
570 F 0 CODE 0
571 10 0 CODE 0
572 11 0 CODE 0
573 12 0 CODE 0
574 13 0 CODE 0
575 14 0 CODE 0
576 15 0 CODE 0
577 16 0 CODE 0
578 17 0 CODE 0
579 18 0 CODE 0
583 1B 0 CODE 0
584 1E 0 CODE 0
585 1F 0 CODE 0
586 22 0 CODE 0
587 23 0 CODE 0
588 26 0 CODE 0
592 27 0 CODE 0
593 28 0 CODE 0
596 29 0 CODE 0
597 2A 0 CODE 0
603 2B 0 CODE 0
605 2B 0 CODE 0
606 2C 0 CODE 0
544 132 0 CODE 0
545 132 0 CODE 0
546 133 0 CODE 0
547 134 0 CODE 0
548 135 0 CODE 0
555 136 0 CODE 0
556 136 0 CODE 0
557 139 0 CODE 0
558 13A 0 CODE 0
559 13B 0 CODE 0
560 13C 0 CODE 0
561 13D 0 CODE 0
562 13E 0 CODE 0
563 13F 0 CODE 0
564 140 0 CODE 0
565 141 0 CODE 0
566 142 0 CODE 0
main.c
128 D9 0 CODE 0
130 D9 0 CODE 0
131 DC 0 CODE 0
133 DD 0 CODE 0
134 E0 0 CODE 0
135 E2 0 CODE 0
138 E3 0 CODE 0
139 E4 0 CODE 0
140 E5 0 CODE 0
142 E7 0 CODE 0
144 EA 0 CODE 0
145 ED 0 CODE 0
146 EE 0 CODE 0
148 EF 0 CODE 0
149 EF 0 CODE 0
70 10A 0 CODE 0
72 10A 0 CODE 0
73 10D 0 CODE 0
74 10E 0 CODE 0
75 10F 0 CODE 0
76 110 0 CODE 0
77 111 0 CODE 0
78 113 0 CODE 0
79 116 0 CODE 0
80 119 0 CODE 0
81 11C 0 CODE 0
82 11D 0 CODE 0
83 120 0 CODE 0
62 143 0 CODE 0
63 143 0 CODE 0
64 149 0 CODE 0
87 2E 0 CODE 0
90 2E 0 CODE 0
91 3A 0 CODE 0
92 3D 0 CODE 0
93 40 0 CODE 0
93 45 0 CODE 0
93 49 0 CODE 0
94 55 0 CODE 0
95 56 0 CODE 0
96 58 0 CODE 0
97 5A 0 CODE 0
98 6A 0 CODE 0
99 6C 0 CODE 0
100 70 0 CODE 0
101 74 0 CODE 0
101 7A 0 CODE 0
101 7E 0 CODE 0
102 82 0 CODE 0
102 84 0 CODE 0
105 88 0 CODE 0
106 98 0 CODE 0
107 9C 0 CODE 0
108 9E 0 CODE 0
109 A1 0 CODE 0
110 A5 0 CODE 0
111 AA 0 CODE 0
112 B1 0 CODE 0
112 B6 0 CODE 0
112 BA 0 CODE 0
113 BE 0 CODE 0
114 C2 0 CODE 0
115 C3 0 CODE 0
119 C7 0 CODE 0
120 CB 0 CODE 0
122 CF 0 CODE 0
125 D0 0 CODE 0
87 4 0 CODE 0
62 14A 0 CODE 0
63 14A 0 CODE 0
64 150 0 CODE 0
66 F2 0 CODE 0
67 F2 0 CODE 0
67 F8 0 CODE 0
67 FC 0 CODE 0
67 FF 0 CODE 0
67 102 0 CODE 0
68 109 0 CODE 0
